PTCalculateMoney/PTCalculateMoney/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PTCalculateMoney.Views.HomePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="HomePage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="flexItem" TargetType="Label">
                <Setter Property="TextColor" Value="Aqua" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid RowDefinitions="3*,7*">
        <Label
            FontAttributes="Bold"
            FontSize="24"
            HorizontalOptions="CenterAndExpand"
            Text="Tạp Hoá Phương Thuý"
            VerticalOptions="CenterAndExpand" />
        <Grid
            Grid.Row="1"
            Margin="0,30,0,0"
            FlexLayout.Basis="30"
            RowDefinitions="*"
            RowSpacing="20">
            <FlexLayout
                AlignContent="SpaceEvenly"
                Direction="Column"
                FlexLayout.AlignSelf="Center"
                FlexLayout.Basis="Auto"
                JustifyContent="Start">
                <Border
                    HeightRequest="200"
                    Stroke="Orange"
                    StrokeShape="RoundRectangle 20"
                    StrokeThickness="10">
                    <Grid Margin="0,10" RowDefinitions="8*,2*">
                        <Label
                            FontFamily="Solid"
                            FontSize="32"
                            HorizontalOptions="CenterAndExpand"
                            HorizontalTextAlignment="Center"
                            Text="&#xf1ec;"
                            TextColor="Orange"
                            VerticalOptions="FillAndExpand"
                            VerticalTextAlignment="Center" />
                        <Grid Grid.Row="1">
                            <Label HorizontalTextAlignment="Center" Text="Lập hoá đơn" />
                        </Grid>
                    </Grid>
                </Border>
                <Border
                    Stroke="Orange"
                    StrokeShape="RoundRectangle 20"
                    StrokeThickness="10">
                    <Grid Margin="0,10" RowDefinitions="8*,2*">
                        <Label
                            FontFamily="Solid"
                            FontSize="32"
                            HorizontalOptions="CenterAndExpand"
                            HorizontalTextAlignment="Center"
                            Text="&#xf1ec;"
                            TextColor="Orange"
                            VerticalOptions="FillAndExpand"
                            VerticalTextAlignment="Center" />
                        <Grid Grid.Row="1">
                            <Label HorizontalOptions="Center" Text="Doanh thu" />
                        </Grid>
                    </Grid>
                </Border>
                <Border
                    Stroke="Orange"
                    StrokeShape="RoundRectangle 20"
                    StrokeThickness="10">
                    <Grid Margin="0,10" RowDefinitions="8*,2*">
                        <Label
                            FontFamily="Solid"
                            FontSize="32"
                            HorizontalOptions="CenterAndExpand"
                            HorizontalTextAlignment="Center"
                            Text="&#xf1ec;"
                            TextColor="Orange"
                            VerticalTextAlignment="Center" />
                        <Grid Grid.Row="1">
                            <Label HorizontalOptions="Center" Text="Thêm sản phẩm" />
                        </Grid>
                    </Grid>
                </Border>
            </FlexLayout>
        </Grid>
    </Grid>
</ContentPage>