PTCalculateMoney/PTCalculateMoney/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PTCalculateMoney.Views.HomePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="HomePage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="logoFunctionLabel" TargetType="Label">
                <Setter Property="FontFamily" Value="Solid" />
                <Setter Property="FontSize" Value="32" />
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="VerticalOptions" Value="FillAndExpand" />
            </Style>
            <Style x:Key="borderIconFunction" TargetType="Border">
                <Setter Property="BackgroundColor" Value="ForestGreen" />
                <Setter Property="Stroke" Value="ForestGreen" />
                <Setter Property="StrokeShape" Value="RoundRectangle 50" />
                <Setter Property="WidthRequest" Value="100" />
                <Setter Property="HeightRequest" Value="100" />
            </Style>
            <Style x:Key="frameIconFunction" TargetType="Frame">
                <Setter Property="CornerRadius" Value="30" />
                <Setter Property="HasShadow" Value="True" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid
        BackgroundColor="LightGreen"
        RowDefinitions="2*,8*"
        RowSpacing="5">
        <Grid RowDefinitions="*,Auto">
            <Image BackgroundColor="Transparent" Source="pt_app_logo.svg" />
        </Grid>
        <Border
            Grid.Row="1"
            Margin="0"
            Padding="0"
            StrokeShape="RoundRectangle 50,50,0,0">
            <StackLayout Spacing="20" VerticalOptions="FillAndExpand">
                <Label
                    Grid.Row="1"
                    Margin="0,20,0,0"
                    FontAttributes="Bold"
                    FontSize="24"
                    HorizontalOptions="CenterAndExpand"
                    Text="Tạp Hoá Phương Thuý"
                    VerticalOptions="Center" />
                <Grid
                    Padding="10"
                    ColumnDefinitions="*,*"
                    ColumnSpacing="6"
                    RowDefinitions="*,*"
                    RowSpacing="20">
                    <Frame
                        Grid.Row="0"
                        Grid.Column="0"
                        Style="{StaticResource frameIconFunction}">
                        <StackLayout Margin="0,40" Spacing="30">
                            <Border Style="{StaticResource borderIconFunction}">
                                <Label Style="{StaticResource logoFunctionLabel}" Text="&#xf1ec;" />
                            </Border>
                            <Grid>
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="20"
                                    HorizontalTextAlignment="Center"
                                    Text="Lập hoá đơn" />
                            </Grid>
                        </StackLayout>
                    </Frame>
                    <Frame
                        Grid.Row="0"
                        Grid.Column="1"
                        Style="{StaticResource frameIconFunction}">
                        <StackLayout Margin="0,40" Spacing="30">
                            <Border Style="{StaticResource borderIconFunction}">
                                <Label Style="{StaticResource logoFunctionLabel}" Text="&#xf0d6;" />
                            </Border>
                            <Grid>
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="20"
                                    HorizontalTextAlignment="Center"
                                    Text="Doanh Thu" />
                            </Grid>
                        </StackLayout>
                    </Frame>
                    <Frame
                        Grid.Row="1"
                        Grid.Column="0"
                        Padding="0"
                        Style="{StaticResource frameIconFunction}">
                        <StackLayout Margin="0,40" Spacing="30">
                            <Border Style="{StaticResource borderIconFunction}">
                                <Label Style="{StaticResource logoFunctionLabel}" Text="&#xf217;" />
                            </Border>
                            <Grid>
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="20"
                                    HorizontalTextAlignment="Center"
                                    Text="Thêm sản phẩm" />
                            </Grid>
                        </StackLayout>
                    </Frame>
                    <Frame
                        Grid.Row="1"
                        Grid.Column="1"
                        Style="{StaticResource frameIconFunction}">
                        <StackLayout Margin="0,40" Spacing="30">
                            <Border Style="{StaticResource borderIconFunction}">
                                <Label Style="{StaticResource logoFunctionLabel}" Text="&#xf013;" />
                            </Border>
                            <Grid>
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="20"
                                    HorizontalTextAlignment="Center"
                                    Text="Cài đặt" />
                            </Grid>
                        </StackLayout>
                    </Frame>
                </Grid>
            </StackLayout>
        </Border>
    </Grid>
</ContentPage>